<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>006 - Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="006-Profile.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <main>
          <div class="avatar">
            <div class="circles">
              <div class="circle-1"></div>
              <div class="circle-2"></div>
            </div>
            <img src="http://100dayscss.com/codepen/jessica-potter.jpg" width="70px" alt="A portrait of Jessica Potter">
            <span class="name">Jessica Potter</span>
            <span class="occupation">Visual Artist</span>
          </div>
          <div class="buttons">
            <button>Follow</button>
            <button>Message</button>
          </div>
        </main>
        <aside class="social">
          <div class="box">
            <span class="number">523</span>
            <span class="definition">Posts</span>
          </div>
          <div class="box">
            <span class="number">1387</span>
            <span class="definition">Likes</span>
          </div>
          <div class="box">
            <span class="number">146</span>
            <span class="definition">Followers</span>
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
