<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  </head>
    <script src="https://use.fontawesome.com/19563c0ef0.js"></script>
  <body>
    <div class="container">
      <div class="timer">
        <div class="info">
          <div class="date">Fri 24 Nov 2017</div>
          <div class="time">11:42</div>
          <div class="cardio">
            <span class="heart-rate">
              <i class="fa fa-heart"  aria-hidden="true"></i>
              81
            </span>
            <span class="calories">1248 kcal</span>
          </div>
        </div>
        <div class="mask m1">
          <div class="spin sp1"></div>
        </div>
        <div class="mask m2">
          <div class="spin sp2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
